Z:\homeworks\c#\DZ22082022\2\bin\Debug\net6.0\2.exe
Z:\homeworks\c#\DZ22082022\2\bin\Debug\net6.0\2.deps.json
Z:\homeworks\c#\DZ22082022\2\bin\Debug\net6.0\2.runtimeconfig.json
Z:\homeworks\c#\DZ22082022\2\bin\Debug\net6.0\2.dll
Z:\homeworks\c#\DZ22082022\2\bin\Debug\net6.0\2.pdb
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.AssemblyInfo.cs
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.dll
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\refint\2.dll
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.pdb
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\2.genruntimeconfig.cache
Z:\homeworks\c#\DZ22082022\2\obj\Debug\net6.0\ref\2.dll
