Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\homeworks\c#\DZ22082022\1\bin\Debug\net6.0\1.exe
Z:\homeworks\c#\DZ22082022\1\bin\Debug\net6.0\1.deps.json
Z:\homeworks\c#\DZ22082022\1\bin\Debug\net6.0\1.runtimeconfig.json
Z:\homeworks\c#\DZ22082022\1\bin\Debug\net6.0\1.dll
Z:\homeworks\c#\DZ22082022\1\bin\Debug\net6.0\1.pdb
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.dll
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\refint\1.dll
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.pdb
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\homeworks\c#\DZ22082022\1\obj\Debug\net6.0\ref\1.dll
